html {
    font-size: 16px;
    background-color: lightgreen;
    color: #000;
    font-family: Arial, sans-serif;
    width: 100vw;
    height: 100vh;
}
body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    padding: 0;
    width: 100vw;
    max-height: 100VH;
}


h1 {
    padding: 0;
    margin: 0;
    text-align: center;
}


div {
    margin-top: 5px;
    text-align: center;
}



p {
    margin: 0;
}

.currentCard {
    font-weight: bold;
}

.winner {
    font-weight: bold;
    color: green;
    
}



.race {
    display: grid;
    
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: space-between;
    align-items: end;
    justify-items: center;
    margin: 0;
    margin-left: 2em;
    max-width: 100vw;
    max-height: 100%;
    border-top: #000 2px solid;
}

.horse-card {
    border: 1px solid #ccc;
    width: 5em;
    height: 7em;
    text-align: center;
    margin-right: 10px;
    color: #000;
    font-weight: bold;
        background-size: 5em 7em;
        transition: transform 0.75s ease-in-out;
     
}

 .side-line-card {
     border: 1px solid #ccc;
width: 5em;
    height: 7em;
     text-align: center;
    font-weight: bold;
    background-size: 5em 7em;
    /* border: 2px solid #000; */
 }

 .deck{
    display: grid;
    border: 1px solid #ccc;
        width: 5em;
        height: 7em;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        background-size: 5em 7em;
        background-image: url('https://deckofcardsapi.com/static/img/back.png');
        grid-row: 7;
        grid-column: 5;
 }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: green;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
    
}

 

 
 .buttons{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content:space-around;
    align-items: center;
    justify-items: center;
    margin: 0;
    margin-top: 10px;
}
    /* Button styles */
button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        background-color: #007bff;

    }

/* Hover effect */
button:hover {
  background-color: #0056b3; /* Darker shade of the button color on hover */
}

/* Disabled state */
button:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

/* Button container styles */


/* Styling for the "Start Game" button */
.startGameButton {
  background-color: Darkgreen; /* Green color */
}

/* Styling for the "Draw Card" button */
.drawCardButton {
  background-color: #ffc107; /* Yellow color */
}

/* Styling for the "Reveal First Card" button */
.revealFirstCardButton {
  background-color: #dc3545; /* Red color */
}
 
.grid-item-1{
    grid-column: 5;
    grid-row: 1;
}
.grid-item-2{
    grid-column: 5;
    grid-row: 2;
}
.grid-item-3{
    grid-column: 5;
    grid-row: 3;
}
.grid-item-4{
    grid-column: 5;
    grid-row: 4;
}
.grid-item-5{
    grid-column: 5;
    grid-row: 5;
}
.grid-item1{
    grid-column: 1;
    grid-row: 6;
}
.grid-item2{
    grid-column: 2;
    grid-row: 6;
}
.grid-item3{
    grid-column: 3;
    grid-row: 6;
}
.grid-item4{
    grid-column: 4;
    grid-row: 6;
}
.head{
    max-height: 5em;
    margin: 0;
}

/* Horse card background colors  */
.horse-card[data-suit="HEARTS"] {
    background-color: red;
}

.horse-card[data-suit="DIAMONDS"] {
    background-color: #ff6f00;
    /* Orange */
}

.horse-card[data-suit="CLUBS"] {
    background-color: #4caf50;
    /* Green */
}

.horse-card[data-suit="SPADES"] {
    background-color: #1565c0;
    /* Blue */
}

/* Horse card background images */
.horse-card[data-suit="HEARTS"] {
    background-image: url('https://deckofcardsapi.com/static/img/AH.png');
    /* Image URL for Ace of Hearts will be set dynamically */
}

.horse-card[data-suit="DIAMONDS"] {
    background-image: url('https://deckofcardsapi.com/static/img/AD.png');
    /* Image URL for Ace of DAIMONDS will be set dynamically */
}

.horse-card[data-suit="CLUBS"] {
    background-image: url('https://deckofcardsapi.com/static/img/AC.png');
    /* Image URL for Ace of Clubs will be set dynamically */
}

.horse-card[data-suit="SPADES"] {
    background-image: url('https://deckofcardsapi.com/static/img/AS.png');
    /* Image URL for Ace of Spades will be set dynamically */
}
.border1{
    border: 1px solid #000;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}
.border2{
    border: 1px solid #000;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}
.border3{
    border: 1px solid #000;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}
.border4{
    border: 1px solid #000;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}
.border5{
    border: 1px solid #000;
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}